vswitch { dpid "0x1" }

netns( "host11" ) { 
       ip "192.168.11.2" 
       netmask "255.255.255.0"
       route :net=>"0.0.0.0/0", :gw=>"192.168.11.1"
       }
netns( "host12" ) { 
       ip "192.168.12.2" 
       netmask "255.255.255.0"
       route :net=>"0.0.0.0/0", :gw=>"192.168.12.1"
       }
netns( "host13" ) { 
       ip "192.168.13.2" 
       netmask "255.255.255.0"
       route :net=>"0.0.0.0/0", :gw=>"192.168.13.1"
       }

link "host11", "0x1"
link "host12", "0x1"
link "host13", "0x1"